@import "materialize"
@import "palette"

body
  overflow-x: hidden
  background: gainsboro
  .atop
    box-shadow: none
    padding: 16px 0
    height: 80px
    background: transparent
  .navbar-fixed
    position: fixed
  nav
    background: $smoky-black
    transition: all 0.3s ease-in-out
    .container
      max-width: 50%
      display: flex
      justify-content: center
    .brand-logo
      position: relative
      order: 0
      left: 0
      img
        width: 64px
        height: 64px
    #nav-mobile
      li
        a
          color: white
          font:
            size: 1rem
            weight: 700
          text-transform: uppercase
  #mobile-demo
    background-color: $gainsboro
    padding: 2rem
    color: $jet

  header
    background:
      image: url('../img/drawing.svg')
      size: cover

    height: 150vh
    .container
      width: 85%
      video
        height: 70vh
        position: absolute
        z-index: 2
        top: 20vh
        right: 15vw
        border-radius: 3px
        opacity: 0.8
        box-shadow: 20px 20px 30px -5px transparentize(black, 0.5)


      .row1
        position: relative
        z-index: 5
        padding: 25vh 0

        .s1
          height: 55vh
          width: 2rem
          border:
            top: solid 0.5rem $desat-cyan-bright
            bottom: solid 0.5rem $desat-cyan-bright
        .left
          border-left: solid 0.5rem $desat-cyan-bright
        .right
          border-right: solid 0.5rem $desat-cyan-bright
        .title
          //height: 40vh
          padding-left: 1.5rem
          h1
            color: $desat-cyan-bright
            font-family: 'stainy', cursive
            //font-size: 5rem
            text-shadow: 0px 0px 3px transparentize(black, 0.8)
          p
            margin: 0 0 1rem 0
            color: white
          .call-to-action1
            color: $desat-cyan-bright
            border-radius: 2px
            padding: 1rem 5rem
            background: $jet

            font:
              size: 1.25rem
            box-shadow: 2px 2px 6px transparentize(black, 0.4)
            transition: all 300ms ease-in-out
            &:hover
              color: white
              background: $tuscan-red
              box-shadow: 2px 2px 12px transparentize(black, 0.5)

      @media (max-width: 1280px)
        h1
          font-size: 4rem
      @media (max-width: 1000px)
        video
          width: 100vw
          top: 15vh
          right: 0
          bottom: 0
          left: 0
          box-shadow: none
        .row1
          .s1
            height: 47vh
        .title
          //height: 40vh
          padding-left: 0
        h1
          font-size: 3.5rem
          margin: 1rem 0
        .call-to-action1
          padding: 0.5rem 1.75rem
      @media (max-width: 1000px)
        h1
          font-size: 3rem
    @media (max-width: 600px)
      .container
        text-align: center
        video
          height: 100vh
          width: auto
          top: 0
          right: 0
          bottom: 0
          left: -50%
          box-shadow: none
        h1
          font-size: 3.25rem
        .s1
          display: none
    @media (max-width: 420px)
      .container
        video
          height: 100vh
          width: auto
          top: 0
          right: 0
          bottom: 0
          left: -90%
  #collab
    //background: $gainsboro
    .container
      width: 75%
      text-align: center
      margin-top: -30vh
      .row
        .card
          padding-bottom: 1.25rem
          background: #fefefe
          box-shadow: 20px 20px 20px -5px transparentize(black, 0.5)

        .image
          height: 12rem
          margin-bottom: 1rem
          background:
            position: center left
            size: cover
        .col
          h4
            font-size: 2rem
            margin-bottom: 1rem
        a
          svg
            height: 3rem
            width: 3rem
            border-radius: 50%
            background-color: $jet
            transition: all 0.3s ease-in-out
            box-shadow: 0px 1px 2px transparentize(black, 0.3)
            path
              fill: white
            &:hover
              box-shadow: 1px 3px 6px transparentize(black, 0.5)
          &:hover
            svg
              background: $tuscan-red
      @media (max-width: 1100px)
        .col
          .card
            h4
              font-size: 1.5rem
      @media (max-width: 800px)
        .col
          .card
            h4
              font-size: 1.25rem
    .sponsors
      max-width: 85%
      margin: 5rem auto 4rem
      .col
        margin: 0 auto
        padding: 2rem 0
        text-align: center
      .logo
        margin: 0 auto
        height: 10rem
        width: 10rem
        border-radius: 50%
        background:
          position: center
          size: cover
        filter: saturate(0) contrast(90%)

        &:hover
          filter: saturate(1) contrast(100%)
      @media (max-width: 1000px)
        .logo
          filter: saturate(0.8)
  #action
    background:
      image: url('../img/drawing.svg')
      position: center
      size: cover
    .container
      padding: 3rem 0
      .row
        padding: 6rem 0
        .s12

          height: 55vh
          background:
            position: center
            size: cover
        .img-left
          margin-right: -3rem
        .img-right
          margin-left: -3rem
        .calls
          h3
            font-size: 2.5rem
            color: white
            margin-bottom: 2rem
          .call-to-action1
            color: $desat-cyan-bright
            border-radius: 2px
            padding: 1rem 3.5rem
            background: $jet

            font:
              size: 1.25rem
            box-shadow: 2px 2px 6px transparentize(black, 0.4)
            transition: all 300ms ease-in-out
            &:hover
              color: white
              background: $tuscan-red
              box-shadow: 2px 2px 12px transparentize(black, 0.5)
          .b2
            background: #222333
        .call-left
          text-align: left
          padding: 2rem 0 2rem 3rem
          position: relative
          z-index: 1
        .call-right
          text-align: right
          padding: 2rem 3rem 2rem 0
        .s1
          height: 55vh
          width: 2rem
          border:
            top: solid 0.5rem $desat-cyan-bright
            bottom: solid 0.5rem $desat-cyan-bright
        .b-left
          border-left: solid 0.5rem $desat-cyan-bright
        .b-right
          border-right: solid 0.5rem $desat-cyan-bright
      @media (max-width: 600px)
        .row
          .calls
            text-align: center
            padding: 8rem 0 0
            position: absolute
            left: 0
          .col
            width: 100%
            margin: 0
          h1
            font-size: 3.25rem
          .s1
            display: none
  #contact-wrapper
    padding: 5rem 0
    .address-card
      max-width: 600px
      width: 80%
      margin: 2rem auto
      background: $tuscan-red
      padding: 2rem 8rem
      text-align: left
      border-radius: 3px
      box-shadow: 30px 30px 50px transparentize(black, 0.6)
      h3
        text-align: center
        padding-bottom: 0.5rem
        color: white
        font-size: 3.5rem
      li
        padding: 0.5rem 0
        i
          color: $desat-cyan-bright
          padding-right: 1.5rem
          font-size: 24px
          vertical-align: -0.25ex
        a
          color: white
          font-size: 1.15rem
      .social-icons
        padding: 1rem 0
        a
          margin: 0 1rem
          svg
            height: 3rem
            width: 3rem
            //background: $gainsboro
            border-radius: 100%
            //box-shadow: 0px 0px 1px inset transparentize(black, 0.5)
            box-shadow: 1px 2px 4px transparentize(black, 0.9)
            path
              fill: $jet
            &:hover
              box-shadow: 1px 2px 4px transparentize(black, 0.5)
        #insta
          &:hover
            path
              fill: $smoky-black

        #fb
          &:hover
            path
              fill: $desat-cyan
        #twit
          &:hover
            path
              fill: $desat-cyan-bright

    .contact-card
      max-width: 700px
      width: 80%
      margin: 5rem auto 0
      padding: 3rem 5rem
      background: white
      border-radius: 3px
      box-shadow: 30px 30px 30px -10px transparentize(black, 0.7)
      text-align: center
      .call-to-action
        border: none
        padding: 0.45rem 1rem
        background: $jet
        color: white
        border-radius: 3px
        font-size: 1rem
        box-shadow: 2px 2px 6px transparentize(black, 0.5)
        &:hover
          background: $desat-cyan
          box-shadow: 3px 3px 8px transparentize(black, 0.7)
      h3
        margin: 0
      .fan-form
        max-width: 400px
        width: 70%
        margin: 2.5rem auto 1rem
        input,textarea
          border-left: 2px solid $desat-cyan
          border-right: 2px solid $desat-cyan
          border-bottom: 2px solid $desat-cyan
          &:focus
            box-shadow: 1px 0 0 $desat-cyan, -1px 0px 0 $desat-cyan, 0 1px 0 $desat-cyan
        label
          padding-left: 1.25rem
        #submit-btn
          border: none
          border-radius: 3px
          padding: 0.75rem 3.5rem
          background: $tuscan-red
          color: white
          font-size: 1.25rem
          box-shadow: 2px 2px 6px transparentize(black, 0.3)
          &:hover
            box-shadow: 3px 3px 8px transparentize(black, 0.4)

  footer
    background: $gainsboro
    .container
      width: 90%
      padding: 5rem 0 1.25em
      .row
        h5
          color: $tuscan-red
        a
          color: $jet
        .col
          margin: 2rem auto
        .s12
          text-align: center
          p
            color: grey
          img
            width: 80px
        .m3
          a
            display: block
        .social-icons
          padding: 4rem 0 2rem
          a
            margin: 0 1rem
            svg
              height: 3rem
              width: 3rem
              //background: $gainsboro
              border-radius: 100%
              //box-shadow: 0px 0px 1px inset transparentize(black, 0.5)
              box-shadow: 1px 2px 4px transparentize(black, 0.9)
              path
                fill: $jet
              &:hover
                box-shadow: 1px 2px 4px transparentize(black, 0.5)
          #insta
            &:hover
              path
                fill: $tuscan-red

          #fb
            &:hover
              path
                fill: $smoky-black
          #twit
            &:hover
              path
                fill: $desat-cyan-bright
    p
      text-align: center
      color: grey
      margin: 0
      padding-bottom: 1rem
      span
        color: red

      a
        color: grey
